{
	"name": "TEMPLATE_NAME",
	"build": {
	  "dockerfile": "../Dockerfile",
	  "context": ".."
	},
	"runArgs": [
	  "--shm-size=8g"
	],
	"mounts": [
		{"source": "${localEnv:HOME}/.cache", "target": "/root/.cache", "type": "bind"}
	  ],
	"customizations": {
	  "vscode": {
		"extensions": [
		  "ms-python.python",
		  "ms-python.vscode-pylance",
		  "ms-azuretools.vscode-docker",
		  "mechatroner.rainbow-csv",
		  "johnpapa.vscode-peacock",
		  "tomoki1207.pdf",
		  "christian-kohler.path-intellisense",
		  "eamodio.gitlens"
		],
		"settings": {
		  "python.defaultInterpreterPath": "/opt/conda/bin/python",
		  "python.linting.enabled": true
		}
	  }
	},
	"remoteEnv": {
		"API_KEY": "sk-***"
	}
}